# Generated by:
#  genmakefile --minsizerel --create-libs --create-objs --no-create-bins -t xc8 -m gmake 7segment.c adc.c buffer.c comparator.c delay.c ds18b20.c format.c lcd44780.c lcd5110.c ledsense.c midi.c onewire.c pwm.c random.c ser.c shell.c softpwm.c softser.c timer.c uart.c examples -o Makefile.xc8
CC = xc8
CPPFLAGS = -DNDEBUG=1 -DPIC16=1 -DPIC16F876A=1 -D__$(CHIP)=1
CFLAGS = -O1 --mode=pro --float=24 --double=32 --opt=default,+asm,-asmfile,-speed,+space,+debug,3 -q --asmlist --chip=$(CHIP) --errformat="%f:%l:%c error [%n]: %s" --warnformat="%f:%l:%c warning [%n]: %s"
LINK = mplink
LIB = mplib
DEFS = -D__XC=1
TARGET = pic16
CHIP = 16f876a
LDFLAGS = --output=mcof --summary=default,+psect --runtime=default,+clear,+init,-keep,-no_startup,-osccal,-resetbits,+download,+clib --stack=compiled


vpath . build/xc8-16f876a/MinSizeRel
VPATH = .:build/xc8-16f876a/MinSizeRel

all: build/xc8-16f876a/MinSizeRel build/xc8-16f876a/MinSizeRel/libpicp.lpp build/xc8-16f876a/MinSizeRel/examples.lpp build/xc8-16f876a/MinSizeRel/libpicp.lpp build/xc8-16f876a/MinSizeRel/examples.lpp
build/xc8-16f876a/MinSizeRel:
	test -d "$@" || mkdir -p "$@"

build/xc8-16f876a/MinSizeRel/%.p1: %.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/uart.p1: uart.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/timer.p1: timer.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/softser.p1: softser.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/softpwm.p1: softpwm.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/shell.p1: shell.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/ser.p1: ser.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/random.p1: random.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/pwm.p1: pwm.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/onewire.p1: onewire.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/midi.p1: midi.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/ledsense.p1: ledsense.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/lcd5110.p1: lcd5110.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/lcd44780.p1: lcd44780.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/format.p1: format.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/ds18b20.p1: ds18b20.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/delay.p1: delay.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/comparator.p1: comparator.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/buffer.p1: buffer.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/adc.p1: adc.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/7segment.p1: 7segment.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/libpicp.lpp: uart.p1 timer.p1 softser.p1 softpwm.p1 shell.p1 ser.p1 random.p1 pwm.p1 onewire.p1 midi.p1 ledsense.p1 lcd5110.p1 lcd44780.p1 format.p1 ds18b20.p1 delay.p1 comparator.p1 buffer.p1 adc.p1 7segment.p1
	$(LIB) -r $@ $^

build/xc8-16f876a/MinSizeRel/ex01.p1: examples/ex01.c
	$(CC) $(CFLAGS) $(EXTRA_C-FLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/xc8-16f876a/MinSizeRel/examples.lpp: examples/ex01.p1
	$(LIB) -r $@ $^

clean:
	rm -f build/xc8-16f876a/MinSizeRel/*.p1
	rm -f build/xc8-16f876a/MinSizeRel/*.lpp

