# Generated by:
#  genmakefile --minsizerel --create-libs --create-objs --create-bins -DUSE_HD44780_LCD=1 -DUSE_PWM=1 -DUSE_SER=1 -DUSE_SOFTPWM=1 -DUSE_TIMER0=1 -DUSE_TIMER1=1 -DUSE_TIMER2=1 -t htc -m gmake 7segment.c adc.c buffer.c comparator.c delay.c ds18b20.c format.c lcd44780.c lcd5110.c ledsense.c midi.c onewire.c pwm.c random.c ser.c softpwm.c softser.c timer.c uart.c -o Makefile.htc
DEFS = -DUSE_HD44780_LCD=1 -DUSE_PWM=1 -DUSE_SER=1 -DUSE_SOFTPWM=1 -DUSE_TIMER0=1 -DUSE_TIMER1=1 -DUSE_TIMER2=1
CC = picc
CPPFLAGS = -DNDEBUG=1 -DHI_TECH_C=1 -DPIC16=1 -D__$(CHIP)=1
CFLAGS = -O1 -N127 --opt=space --double=32 -q --chip=$(CHIP) --runtime=default,-keep,+stackcall,+download --summary=default,+psect --errformat="%f:%l:%c error [%n]: %s" --warnformat="%f:%l:%c warning [%n]: %s"
LIB = libr
TARGET = pic16
LINK = picc
CHIP = 16f876a
MACH = pic14
LDFLAGS = --output=mcof --asmlist


vpath . build/htc-16f876a/MinSizeRel
VPATH = .:build/htc-16f876a/MinSizeRel

all: build/htc-16f876a/MinSizeRel build/htc-16f876a/MinSizeRel/libpicp.a build/htc-16f876a/MinSizeRel/libpicp.a
build/htc-16f876a/MinSizeRel:
	test -d "$@" || mkdir -p "$@"

build/htc-16f876a/MinSizeRel/%.p1: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/uart.p1: uart.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/timer.p1: timer.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/softser.p1: softser.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/softpwm.p1: softpwm.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/ser.p1: ser.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/random.p1: random.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/pwm.p1: pwm.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/onewire.p1: onewire.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/midi.p1: midi.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/ledsense.p1: ledsense.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/lcd5110.p1: lcd5110.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/lcd44780.p1: lcd44780.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/format.p1: format.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/ds18b20.p1: ds18b20.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/delay.p1: delay.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/comparator.p1: comparator.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/buffer.p1: buffer.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/adc.p1: adc.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/7segment.p1: 7segment.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) --pass1 -c $< -o$@

build/htc-16f876a/MinSizeRel/libpicp.a: uart.p1 timer.p1 softser.p1 softpwm.p1 ser.p1 random.p1 pwm.p1 onewire.p1 midi.p1 ledsense.p1 lcd5110.p1 lcd44780.p1 format.p1 ds18b20.p1 delay.p1 comparator.p1 buffer.p1 adc.p1 7segment.p1
	$(LIB) $@ $^

clean:
	rm -f build/htc-16f876a/MinSizeRel/*.p1
	rm -f build/htc-16f876a/MinSizeRel/*.a

