# Generated by:
#  /usr/bin/genmakefile --minsizerel --create-libs --create-objs --no-create-bins -t sdcc -m gmake 7segment.c adc.c buffer.c comparator.c delay.c ds18b20.c format.c lcd44780.c lcd5110.c ledsense.c midi.c onewire.c pwm.c random.c ser.c softpwm.c softser.c timer.c uart.c -o Makefile.sdcc
CC = sdcc
CPPFLAGS = -DNDEBUG=1 -D__$(CHIP) -DSDCC=1
CFLAGS = --use-non-free --float-reent --opt-code-size -m$(MACH) -p$(CHIP)
LINK = sdcc
LIB = sdar
CHIP = 16f876a
MACH = pic14
LDFLAGS = --out-fmt-ihx
LIBS = -llibm.lib


vpath . build/sdcc-16f876a/MinSizeRel
VPATH = .:build/sdcc-16f876a/MinSizeRel

all: build/sdcc-16f876a/MinSizeRel build/sdcc-16f876a/MinSizeRel/libpicp.a build/sdcc-16f876a/MinSizeRel/libpicp.a
build/sdcc-16f876a/MinSizeRel:
	test -d "$@" || mkdir -p "$@"

build/sdcc-16f876a/MinSizeRel/%.o: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/uart.o: uart.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/timer.o: timer.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/softser.o: softser.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/softpwm.o: softpwm.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/ser.o: ser.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/random.o: random.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/pwm.o: pwm.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/onewire.o: onewire.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/midi.o: midi.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/ledsense.o: ledsense.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/lcd5110.o: lcd5110.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/lcd44780.o: lcd44780.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/format.o: format.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/ds18b20.o: ds18b20.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/delay.o: delay.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/comparator.o: comparator.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/buffer.o: buffer.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/adc.o: adc.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/7segment.o: 7segment.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

build/sdcc-16f876a/MinSizeRel/libpicp.a: uart.o timer.o softser.o softpwm.o ser.o random.o pwm.o onewire.o midi.o ledsense.o lcd5110.o lcd44780.o format.o ds18b20.o delay.o comparator.o buffer.o adc.o 7segment.o
	$(LIB) rcs $@ $^

clean:
	rm -f build/sdcc-16f876a/MinSizeRel/*.o
	rm -f build/sdcc-16f876a/MinSizeRel/*.a

