# Generated by:
#  genmakefile --minsizerel --create-libs --create-objs --no-create-bins --arch pic14 -DUSE_HD44780_LCD=1 -DUSE_PWM=1 -DUSE_SER=1 -DUSE_SOFTPWM=1 -DUSE_TIMER0=1 -DUSE_TIMER1=1 -DUSE_TIMER2=1 -t xc8 -m ninja 7segment.c adc.c buffer.c comparator.c delay.c ds18b20.c format.c lcd44780.c lcd5110.c ledsense.c midi.c onewire.c pwm.c random.c ser.c softpwm.c softser.c timer.c uart.c -o xc8.ninja
defs = -DUSE_HD44780_LCD=1 -DUSE_PWM=1 -DUSE_SER=1 -DUSE_SOFTPWM=1 -DUSE_TIMER0=1 -DUSE_TIMER1=1 -DUSE_TIMER2=1 -D__XC=1
cc = xc8
chip = 16f876a
cppflags = -DNDEBUG=1 -DPIC16=1 -DPIC16F876A=1 -D__$chip=1
cflags = -O1 --mode=pro --float=24 --double=32 --opt=default,+asm,-asmfile,-speed,+space,+debug,3 -q --asmlist --chip=$chip --errformat="%f:%l:%c error [%n]: %s" --warnformat="%f:%l:%c warning [%n]: %s" --errformat="%f:%l:%c error [%n]: %s" --warnformat="%f:%l:%c warning [%n]: %s"
link = mplink
lib = mplib
target = pic16
ldflags = --output=mcof --summary=default,+psect --runtime=default,+clear,+init,-keep,-no_startup,-osccal,-resetbits,+download,+clib --stack=compiled

rule cc
  command = $cc $cflags $extra_c-flags $cppflags $defs --pass1 -c $in -o$out
rule link
  command = $cc $cflags $extra_cflags $ldflags -o$out $in $libs $extra_libs $stdc_libs
rule lib
  command = $cc $cflags $extra_cflags $ldflags --OUTPUT=lpp --memorysummary -G -m$out.map -P --asmlist --output=default,-inhx032 --output=-mcof,+elf:multilocs -o$out.elf $in $libs $extra_libs $stdc_libs

build build/xc8-16f876a/MinSizeRel/uart.p1: cc uart.c
build build/xc8-16f876a/MinSizeRel/timer.p1: cc timer.c
build build/xc8-16f876a/MinSizeRel/softser.p1: cc softser.c
build build/xc8-16f876a/MinSizeRel/softpwm.p1: cc softpwm.c
build build/xc8-16f876a/MinSizeRel/ser.p1: cc ser.c
build build/xc8-16f876a/MinSizeRel/random.p1: cc random.c
build build/xc8-16f876a/MinSizeRel/pwm.p1: cc pwm.c
build build/xc8-16f876a/MinSizeRel/onewire.p1: cc onewire.c
build build/xc8-16f876a/MinSizeRel/midi.p1: cc midi.c
build build/xc8-16f876a/MinSizeRel/ledsense.p1: cc ledsense.c
build build/xc8-16f876a/MinSizeRel/lcd5110.p1: cc lcd5110.c
build build/xc8-16f876a/MinSizeRel/lcd44780.p1: cc lcd44780.c
build build/xc8-16f876a/MinSizeRel/format.p1: cc format.c
build build/xc8-16f876a/MinSizeRel/ds18b20.p1: cc ds18b20.c
build build/xc8-16f876a/MinSizeRel/delay.p1: cc delay.c
build build/xc8-16f876a/MinSizeRel/comparator.p1: cc comparator.c
build build/xc8-16f876a/MinSizeRel/buffer.p1: cc buffer.c
build build/xc8-16f876a/MinSizeRel/adc.p1: cc adc.c
build build/xc8-16f876a/MinSizeRel/7segment.p1: cc 7segment.c
