_a 72 0 COMMON
_b 73 0 COMMON
_c 76 0 COMMON
_x 7B 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
__S0 287 0 ABS
__S1 1F0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
_WREN C62 0 ABS
_main 284 0 CODE
btemp 7E 0 ABS
_exit 4 0 CODE
start 4 0 CODE
_doneFlag 77 0 COMMON
log@coeff 23A 0 STRCODE
exp@coeff 212 0 STRCODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 27C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_errno 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_button_state 75 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_RomBytes 31 0 BANK0
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_ow_dowcrc 7A 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
_buffer 20 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__end_of_main 287 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_lastDiscrep 78 0 COMMON
end_of_initialization 278 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_numROMs 79 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
_button_flags 74 0 COMMON
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 100 0 STRCODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 7 0 CODE
__Lend_init 4 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_ow_crctable 112 0 STRCODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_FoundROM 190 0 BANK3
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 25E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 284 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 D CODE 8
bssCOMMON 70 7B COMMON 70
bssBANK0 20 38 BANK0 20
bssBANK3 190 1EF BANK3 190
stringtext 200 4BB STRCODE 200
cinit 4BC 50D CODE 4BC
%locals
build/htc-16f876a/MinSizeRel/ex01.obj
onewire.c
27 112 0 STRCODE
/opt/hitech/picc/9.83/sources/exp.c
17 212 0 STRCODE
/opt/hitech/picc/9.83/sources/log.c
9 23A 0 STRCODE
/tmp/cgtlkJZZW
555 25E 0 CODE
556 25F 0 CODE
557 260 0 CODE
558 261 0 CODE
561 266 0 CODE
562 267 0 CODE
563 268 0 CODE
564 269 0 CODE
565 26A 0 CODE
568 26F 0 CODE
569 270 0 CODE
570 271 0 CODE
571 272 0 CODE
572 273 0 CODE
579 278 0 CODE
580 279 0 CODE
543 27C 0 CODE
545 27D 0 CODE
546 27E 0 CODE
547 27F 0 CODE
548 280 0 CODE
549 281 0 CODE
550 282 0 CODE
551 283 0 CODE
examples/ex01.c
2 284 0 CODE
